
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../Happyface/happy.css">
  <title>Polyscope</title>
</head>
<nav>
    <ul>
      <li><a href="/index.html">Hjem</a></li>
      <li><a href="../Happyface/happy.html">Happyface</a></li>
      <li><a href="/Iklipp/iklipp.html">Iklipp</a></li>
      <li><a href="../omoss/omoss.html">Om Oss</a></li>
      <li><a href="/Kontakt/kontakt.html">Kontakt</a></li>
      <li class="slide"></li>
    </ul>
  </nav>

  

  <script>$(function(){
    var shrinkHeader = 300;
     $(window).scroll(function() {
       var scroll = getCurrentScroll();
         if ( scroll >= shrinkHeader ) {
              $('.header').addClass('shrink');
           }
           else {
               $('.header').removeClass('shrink');
           }
     });
   function getCurrentScroll() {
       return window.pageYOffset || document.documentElement.scrollTop;
       }
   });</script>

